NG_APP_NAME=
NG_APP_PRODUCTION=
NG_APP_EXPERIMENTAL_FEATURES=
NG_APP_PUBLIC_URL=
NG_APP_API_ENDPOINT=
NG_APP_VAPID_KEY=
NG_APP_SERVICE_WORKERS=

NG_APP_AUTH_CLIENT_ID=
NG_APP_AUTH_AUDIENCE=
NG_APP_AUTH_REDIRECT=
NG_APP_AUTH_LOGOUT_URL=
NG_APP_AUTH_CLIENT_DOMAIN=
NG_APP_AUTH_ISSUER=

NG_APP_SENTRY_DSN=
NG_APP_SENTRY_SAMPLE=

NG_APP_LOG_LEVEL=
NG_APP_TINYMCE_KEY=
NG_APP_S3_BUCKET=
