
ENVIRONMENT='development'
MONGO_URI='mongodb://127.0.0.1/orvium'
SMTP='{"host":"smtp.ethereal.email","port":587,"auth":{"user":"someuser@ethereal.email","pass":"xxxxxxxxxxxxxx"}}'

STRIPE='{"publishableKey":"pk_test_xxxxxxxxxxxxx", "key":"sk_test_xxxxxxxxxxxxxxxxx","webhookSecretDirect":"whsec_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx","webhookSecretConnect":"whsec_xxxxxxxxxxxxxxxxxxxxxxx"}'

SENTRY_DSN='https://xxxxxxxxxxxxxxxxxx.ingest.sentry.io/xxxxxxx'

AWS_PROFILE='development'
AWS_ENDPOINT_URL='https://s3.eu-central-1.amazonaws.com'
S3_FILES_BUCKET='apifiles.development.orvium.io'

AUTH0_AUDIENCE='https://dev.auth.orvium.io/api'
AUTH0_CLIENT_DOMAIN=dev.auth.orvium.io
AUTHO_ISSUER='https://dev.auth.orvium.io/'

SECRET_KEY='xxxxxxxxxxxxxxxxxxxx'
PUBLIC_URL='http://localhost:4200'
PUSH_NOTIFICATIONS_PRIVATE_KEY='xxxxxxxxxxxxxxxxxx'
SENDER_EMAIL='noreply@orvium.io'
ADMIN_EMAIL='myemail@orvium.io'

GOOGLE_ANALYTICS_CREDENTIALS={"type": "service_account","project_id": "analytics-xxxxxx","private_key_id": "91912xxxxxxxxxxxxxxxxxxxx","private_key": "-----BEGIN PRIVATE KEY----------END PRIVATE KEY-----\n","client_email": "analytics@analytics-xxxxxxx.iam.gserviceaccount.com","client_id": "xxxxxxxxxxxxxxxxx","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://oauth2.googleapis.com/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/analytics%40analytics-xxxxxxxxxxxxx.iam.gserviceaccount.com"}
GOOGLE_ANALYTICS_PROPERTY=xxxxxxxxxxx

ITHENTICATE_SIGNING_SECRET='xxxxxxxx'
ITHENTICATE_ENDPOINT='https://xxxxxxx.turnitin.com/api/v1'
ITHENTICATE_SERVICE_NAME='Orvium-iThenticate';
ITHENTICATE_SERVICE_VERSION='1.0.0'
CONVERTAPI_KEY='fake'
